

/* Declare global variables */
$PREFIX = "" .


/* 'Main' will be the last rule to execute */
rule Main {
    /* Designated Members */
    build_files : "${PREFIX}/main.c" Helper::$output_files .

    output_files: "${PREFIX}/a.out"      .

    /* User Defined Members */
    $exit_message = "Done compiling!"     .

    /* Shell Commands */
    $ gcc -o $output_files $build_files
    $ echo $exit_message

}

rule Helper {
    build_files : "${PREFIX}/helper.c" .
    /* If "helper.h" is changed, it should
     * trigger the shell commands. They
     * just aren't used in the shell commands
     */
    watch_files : "${PREFIX}/helper.h" .
    output_files: "${PREFIX}/helper.o" .

    $ gcc -o $output_files -c $build_files
}