
cmd run {
	$ echo "RUNNING!"
}
cmd clean {
	$ rm Xbt::$clean
}
cmd compile {
	$ python xbt.py -r Xbt
}

rule Xbt {
	$^ : "xbt.py" "parser/xbt_parser.py"  
				  !Lexer::$output_files   .
	$@: "dist/xbt"                        .

	clean    : $@ .
	exit_msg : "Done!" .

	$ pyinstaller $^ -F
	$ echo Lexer::$@
}

/* If "lexer/XbtLexer.g4" is newer than "XbtLexer.py" OR 
 * XbtLexer.py doesn't exist, then run the antlr4 command. 
 * Else, don't execute the shell commands.
 */
rule Lexer {
	build_files : "lexer/XbtLexer.g4" !"xbt.py" .
	output_files: "lexer/XbtLexer.py"           .

	clean : $@ .

	$ antlr4 $build_files -Dlanguage=Python3
}
