/* import "path/to/file.xbt */
/* 
 * RULE: This is a concept, not an actual file or anything.
 * - build_files: Files to watch for changes.
 * - output_files: Files produced by 'build_files'.
 * - $ : This indicates a shell command.
 */

rule All {
 	/* Tests Antlr First. If no dependencies are
 	 * declared, then the program will test each
 	 * rule in reverse order. In this example, Antlr
 	 * would be tested first anyways and only executed
 	 * if needed.
 	 */

    /* TODO(tyler): Allow for variable references/
     * expansion on the right hand side of assignment
     * expressions
     *
     * TODO(tyler): Allow string concatonation or
     * interpolation.
     * $project_dir = "examples/c_project"
     * $build_files  = $project_dir + "/main.c"
     *                 $project_dir + "/helper.o";
     */

    $build_files  = "examples/c_project/main.c" 
                    "examples/c_project/helper.o";

    $output_files = "examples/c_project/a.out" ;
 
	$ gcc -o $output_files $build_files

}

rule Helper {
    /* If no build_files or output_files, then run
     * rule like a .PHONY directive. */
    $project_dir  = "examples/c_project";
    $watch_files  = "${project_dir}/helper.h";
    $build_files  = "${project_dir}/helper.c";
    $output_files = "${project_dir}/helper.o" ;

    $ gcc -o $output_files -c $build_files
}

rule Fake {

    $ echo "This should run every single time"
}