/* This program will execute the shell commands in the Lexer rule
 * ("antlr4 xbt.py -Dlanguage=Python3") if "XbtLexer.g4" gets updated 
 * or doesn't exist. 
 * 
 * Then it will execute the shell command in the Xbt rule 
 * ("pyinstaller $build_files -F") if "xbt.py" is newer than 
 * "xbt-build.xbt" AND "xbt.py" is newer than
 * Lexer::$output_files (i.e. "lexer/XbtLexer.py").
 *
 * If no files are updated, nothing is ran.
 *

/* If "xbt.py" OR Lexer::$output_files are newer than "dist/xbt", 
 * then the shell commands in this rule (Xbt) will be executed.
 * Else don't execute the shell commands.
 */
rule Xbt {
	build_files : "xbt.py"   Lexer::$output_files   .
	output_files: "dist/xbt"                        .

	$ pyinstaller $build_files -F
}

/* If "lexer/XbtLexer.g4" is newer than "XbtLexer.py" OR 
 * XbtLexer.py doesn't exist, then run the antlr4 command. 
 * Else, don't execute the shell commands.
 */
rule Lexer {
	build_files : "lexer/XbtLexer.g4" .
	output_files: "lexer/XbtLexer.py" .

	$ antlr4 $build_files -Dlanguage=Python3
}