('/home/tyler/source/github/xbt-build-tool/build/xbt/PYZ-00.pyz',
 [('__future__', '/usr/lib64/python3.12/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib64/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.12/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.12/_threading_local.py', 'PYMODULE'),
  ('antlr4',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/__init__.py',
   'PYMODULE'),
  ('antlr4.BufferedTokenStream',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/BufferedTokenStream.py',
   'PYMODULE'),
  ('antlr4.CommonTokenFactory',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/CommonTokenFactory.py',
   'PYMODULE'),
  ('antlr4.CommonTokenStream',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/CommonTokenStream.py',
   'PYMODULE'),
  ('antlr4.FileStream',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/FileStream.py',
   'PYMODULE'),
  ('antlr4.InputStream',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/InputStream.py',
   'PYMODULE'),
  ('antlr4.IntervalSet',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/IntervalSet.py',
   'PYMODULE'),
  ('antlr4.LL1Analyzer',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/LL1Analyzer.py',
   'PYMODULE'),
  ('antlr4.Lexer',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/Lexer.py',
   'PYMODULE'),
  ('antlr4.ListTokenSource',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/ListTokenSource.py',
   'PYMODULE'),
  ('antlr4.Parser',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/Parser.py',
   'PYMODULE'),
  ('antlr4.ParserInterpreter',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/ParserInterpreter.py',
   'PYMODULE'),
  ('antlr4.ParserRuleContext',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/ParserRuleContext.py',
   'PYMODULE'),
  ('antlr4.PredictionContext',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/PredictionContext.py',
   'PYMODULE'),
  ('antlr4.Recognizer',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/Recognizer.py',
   'PYMODULE'),
  ('antlr4.RuleContext',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/RuleContext.py',
   'PYMODULE'),
  ('antlr4.StdinStream',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/StdinStream.py',
   'PYMODULE'),
  ('antlr4.Token',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/Token.py',
   'PYMODULE'),
  ('antlr4.Utils',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/Utils.py',
   'PYMODULE'),
  ('antlr4.atn',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/atn/__init__.py',
   'PYMODULE'),
  ('antlr4.atn.ATN',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/atn/ATN.py',
   'PYMODULE'),
  ('antlr4.atn.ATNConfig',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/atn/ATNConfig.py',
   'PYMODULE'),
  ('antlr4.atn.ATNConfigSet',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/atn/ATNConfigSet.py',
   'PYMODULE'),
  ('antlr4.atn.ATNDeserializationOptions',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/atn/ATNDeserializationOptions.py',
   'PYMODULE'),
  ('antlr4.atn.ATNDeserializer',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/atn/ATNDeserializer.py',
   'PYMODULE'),
  ('antlr4.atn.ATNSimulator',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/atn/ATNSimulator.py',
   'PYMODULE'),
  ('antlr4.atn.ATNState',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/atn/ATNState.py',
   'PYMODULE'),
  ('antlr4.atn.ATNType',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/atn/ATNType.py',
   'PYMODULE'),
  ('antlr4.atn.LexerATNSimulator',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/atn/LexerATNSimulator.py',
   'PYMODULE'),
  ('antlr4.atn.LexerAction',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/atn/LexerAction.py',
   'PYMODULE'),
  ('antlr4.atn.LexerActionExecutor',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/atn/LexerActionExecutor.py',
   'PYMODULE'),
  ('antlr4.atn.ParserATNSimulator',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/atn/ParserATNSimulator.py',
   'PYMODULE'),
  ('antlr4.atn.PredictionMode',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/atn/PredictionMode.py',
   'PYMODULE'),
  ('antlr4.atn.SemanticContext',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/atn/SemanticContext.py',
   'PYMODULE'),
  ('antlr4.atn.Transition',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/atn/Transition.py',
   'PYMODULE'),
  ('antlr4.dfa',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/dfa/__init__.py',
   'PYMODULE'),
  ('antlr4.dfa.DFA',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/dfa/DFA.py',
   'PYMODULE'),
  ('antlr4.dfa.DFASerializer',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/dfa/DFASerializer.py',
   'PYMODULE'),
  ('antlr4.dfa.DFAState',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/dfa/DFAState.py',
   'PYMODULE'),
  ('antlr4.error',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/error/__init__.py',
   'PYMODULE'),
  ('antlr4.error.DiagnosticErrorListener',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/error/DiagnosticErrorListener.py',
   'PYMODULE'),
  ('antlr4.error.ErrorListener',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/error/ErrorListener.py',
   'PYMODULE'),
  ('antlr4.error.ErrorStrategy',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/error/ErrorStrategy.py',
   'PYMODULE'),
  ('antlr4.error.Errors',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/error/Errors.py',
   'PYMODULE'),
  ('antlr4.tree',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/tree/__init__.py',
   'PYMODULE'),
  ('antlr4.tree.Chunk',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/tree/Chunk.py',
   'PYMODULE'),
  ('antlr4.tree.ParseTreeMatch',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/tree/ParseTreeMatch.py',
   'PYMODULE'),
  ('antlr4.tree.ParseTreePattern',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/tree/ParseTreePattern.py',
   'PYMODULE'),
  ('antlr4.tree.ParseTreePatternMatcher',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/tree/ParseTreePatternMatcher.py',
   'PYMODULE'),
  ('antlr4.tree.RuleTagToken',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/tree/RuleTagToken.py',
   'PYMODULE'),
  ('antlr4.tree.TokenTagToken',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/tree/TokenTagToken.py',
   'PYMODULE'),
  ('antlr4.tree.Tree',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/tree/Tree.py',
   'PYMODULE'),
  ('antlr4.tree.Trees',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/tree/Trees.py',
   'PYMODULE'),
  ('antlr4.xpath',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/xpath/__init__.py',
   'PYMODULE'),
  ('antlr4.xpath.XPathLexer',
   '/home/tyler/.local/lib/python3.12/site-packages/antlr4/xpath/XPathLexer.py',
   'PYMODULE'),
  ('argparse', '/usr/lib64/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.12/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.12/calendar.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.12/csv.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.12/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.12/dis.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.12/fractions.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.12/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.12/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.12/hashlib.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib64/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.12/ipaddress.py', 'PYMODULE'),
  ('lexer', '-', 'PYMODULE'),
  ('lexer.XbtLexer',
   '/home/tyler/source/github/xbt-build-tool/lexer/XbtLexer.py',
   'PYMODULE'),
  ('logging', '/usr/lib64/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.12/lzma.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.12/opcode.py', 'PYMODULE'),
  ('parser', '-', 'PYMODULE'),
  ('parser.exprs',
   '/home/tyler/source/github/xbt-build-tool/parser/exprs.py',
   'PYMODULE'),
  ('parser.xbt_parser',
   '/home/tyler/source/github/xbt-build-tool/parser/xbt_parser.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.12/py_compile.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.12/random.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.12/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.12/socket.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.12/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.12/threading.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.12/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.12/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.12/urllib/parse.py', 'PYMODULE'),
  ('xbt_utils',
   '/home/tyler/source/github/xbt-build-tool/xbt_utils.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib64/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib64/python3.12/zipfile/_path/glob.py',
   'PYMODULE')])
